{
  "hooks": {
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "grimoire branch-check --hook"
          }
        ]
      }
    ]
  }
}
